DESCRIPTION: STDMAE(PEMS08) configuration
RUNNER: <class 'stdmae.stdmae_runner.stdmae_runner.STDMAERunner'>
DATASET_CLS: <class 'stdmae.stdmae_data.forecasting_dataset.ForecastingDataset'>
DATASET_NAME: PEMS08
DATASET_TYPE: Traffic flow
DATASET_INPUT_LEN: 12
DATASET_OUTPUT_LEN: 12
DATASET_ARGS:
  seq_len: 2016
GPU_NUM: 1
ENV:
  SEED: 0
  CUDNN:
    ENABLED: True
MODEL:
  NAME: STDMAE
  ARCH: <class 'stdmae.stdmae_arch.stdmae_origin.STDMAE_ori'>
  PARAM:
    dataset_name: PEMS08
    pre_trained_tmae_path: checkpoints/TMAE_200/d80c82014304d856860c989c11cb25df/TMAE_best_val_MAE.pt
    pre_trained_smae_path: mask_save/SMAE_PEMS08_2016.pt
    mask_args:
      patch_size: 12
      in_channel: 1
      embed_dim: 96
      num_heads: 4
      mlp_ratio: 4
      dropout: 0.1
      mask_ratio: 0.25
      encoder_depth: 4
      decoder_depth: 1
      week: 7
      mode: forecasting
    mask_spatial_args:
      patch_size: 12
      in_channel: 1
      embed_dim: 96
      num_heads: 4
      mlp_ratio: 4
      dropout: 0.1
      mask_ratio: 0.25
      encoder_depth: 4
      decoder_depth: 1
      spatial: True
      mode: forecasting
    backend_args:
      num_nodes: 170
      supports: [tensor([[0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.5000,  ..., 0.0000, 0.0000, 0.0000],
        [0.0000, 1.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        ...,
        [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.2500, 0.0000],
        [0.0000, 0.0000, 0.0000,  ..., 0.1667, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000]]), tensor([[0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.5000,  ..., 0.0000, 0.0000, 0.0000],
        [0.0000, 1.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        ...,
        [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.2500, 0.0000],
        [0.0000, 0.0000, 0.0000,  ..., 0.1667, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000]])]
      dropout: 0.3
      gcn_bool: True
      addaptadj: True
      aptinit: None
      in_dim: 2
      out_dim: 12
      residual_channels: 32
      dilation_channels: 32
      skip_channels: 256
      end_channels: 512
      kernel_size: 2
      blocks: 4
      layers: 2
  FROWARD_FEATURES: [0, 1]
  TARGET_FEATURES: [0]
  DDP_FIND_UNUSED_PARAMETERS: True
TRAIN:
  LOSS: masked_mae
  OPTIM:
    TYPE: Adam
    PARAM:
      lr: 0.002
      weight_decay: 1e-05
      eps: 1e-08
  LR_SCHEDULER:
    TYPE: MultiStepLR
    PARAM:
      milestones: [1, 18, 36, 54, 72]
      gamma: 0.5
  CLIP_GRAD_PARAM:
    max_norm: 3.0
  NUM_EPOCHS: 150
  CKPT_SAVE_DIR: checkpoints/STDMAE_150
  DATA:
    DIR: datasets/PEMS08
    BATCH_SIZE: 8
    PREFETCH: False
    SHUFFLE: True
    NUM_WORKERS: 2
    PIN_MEMORY: True
  NULL_VAL: 0.0
VAL:
  INTERVAL: 1
  DATA:
    DIR: datasets/PEMS08
    BATCH_SIZE: 8
    PREFETCH: False
    SHUFFLE: False
    NUM_WORKERS: 2
    PIN_MEMORY: True
TEST:
  INTERVAL: 1
  DATA:
    DIR: datasets/PEMS08
    BATCH_SIZE: 8
    PREFETCH: False
    SHUFFLE: False
    NUM_WORKERS: 2
    PIN_MEMORY: True
MD5: afa78bd9dcf5d949827d914f54d9ae6f
